form {
  margin-block: 2rem;
}

.formlabel {
  min-width: 100px;
}

.buttoncontainer {
  margin-top: 1rem;
}

.cp__mailcontact {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: auto;
}

.cp__mc__header {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 150%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.cp__mc__line1,
.cp__mc__line2,
.cp__mc__line3,
.cp__mc__line4 {
  grid-column: 2 / 2;
}

.cp__mc__line1 {
  font-style: italic;
  font-weight: 700;
  grid-row: 2 / 2;
}

.cp__mc__line2 {
  grid-row: 3 / 3;
}

.cp__mc__line3 {
  grid-row: 4 / 4;
}

.cp__mc__Line4 {
  grid-row: 5 / 5;
}

@media screen and (min-width: 600px) {
  .cp__mailcontact {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
